{
  "name": "workers",
  "version": "0.2.1",
  "description": "Live worker count above the prompt, toasts when workers finish or fail, /workers pane, unclaimed reports (/workers adopt)",
  "types": "./types/index.d.ts"
}
